;  SERVER_ENDPOINT=http://enexaservice:8080
SERVER_ENDPOINT=http://localhost:8080
;META_DATA_ENDPOINT=http://fuseki-devwd:3030/mydataset
META_DATA_ENDPOINT=http://localhost:3030/mydataset
META_DATA_GRAPH_NAME=http://example.org/meta-data
;ENEXA_SHARED_DIRECTORY=/home/shared
ENEXA_SHARED_DIRECTORY=/home/farshad/test/enexa/shared
EMBEDDINGS_BATCH_SIZE=1024
EMBEDDINGS_DIM=20
EMBEDDINGS_EPOCH_NUM=1
DATASET_NAME=wikidata5M.ttl.gz
;DATASET_NAME_TENTRIS=wikidata5M.nt
DATASET_NAME_TENTRIS=fb_mix.nt