SERVER_ENDPOINT=http://enexaservice:8080
META_DATA_ENDPOINT=http://fuseki-devwd:3030/mydataset
META_DATA_GRAPH_NAME=http://example.org/meta-data
ENEXA_SHARED_DIRECTORY=/home/shared
EMBEDDINGS_BATCH_SIZE=1024
EMBEDDINGS_DIM=20
EMBEDDINGS_EPOCH_NUM=1